2020/10/19-01:00:53.208953 1194 RocksDB version: 5.18.3
2020/10/19-01:00:53.209132 1194 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/10/19-01:00:53.209199 1194 Compile date Apr 21 2019
2020/10/19-01:00:53.209245 1194 DB SUMMARY
2020/10/19-01:00:53.209573 1194 SST files in C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\0_1\rocksdb\customerUpdate-STATE-STORE-0000000009 dir, Total Num: 0, files: 
2020/10/19-01:00:53.209639 1194 Write Ahead Log file in C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\0_1\rocksdb\customerUpdate-STATE-STORE-0000000009: 
2020/10/19-01:00:53.209686 1194                         Options.error_if_exists: 0
2020/10/19-01:00:53.209730 1194                       Options.create_if_missing: 1
2020/10/19-01:00:53.209986 1194                         Options.paranoid_checks: 1
2020/10/19-01:00:53.210035 1194                                     Options.env: 0000000000DBFA20
2020/10/19-01:00:53.210062 1194                                Options.info_log: 0000000000E1C920
2020/10/19-01:00:53.210084 1194                Options.max_file_opening_threads: 16
2020/10/19-01:00:53.210104 1194                              Options.statistics: 0000000000000000
2020/10/19-01:00:53.210125 1194                               Options.use_fsync: 0
2020/10/19-01:00:53.210145 1194                       Options.max_log_file_size: 0
2020/10/19-01:00:53.210165 1194                  Options.max_manifest_file_size: 1073741824
2020/10/19-01:00:53.210188 1194                   Options.log_file_time_to_roll: 0
2020/10/19-01:00:53.210208 1194                       Options.keep_log_file_num: 1000
2020/10/19-01:00:53.210230 1194                    Options.recycle_log_file_num: 0
2020/10/19-01:00:53.210251 1194                         Options.allow_fallocate: 1
2020/10/19-01:00:53.210271 1194                        Options.allow_mmap_reads: 0
2020/10/19-01:00:53.210293 1194                       Options.allow_mmap_writes: 0
2020/10/19-01:00:53.210313 1194                        Options.use_direct_reads: 0
2020/10/19-01:00:53.210333 1194                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/19-01:00:53.210367 1194          Options.create_missing_column_families: 0
2020/10/19-01:00:53.210460 1194                              Options.db_log_dir: 
2020/10/19-01:00:53.210567 1194                                 Options.wal_dir: C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\0_1\rocksdb\customerUpdate-STATE-STORE-0000000009
2020/10/19-01:00:53.210629 1194                Options.table_cache_numshardbits: 6
2020/10/19-01:00:53.210675 1194                      Options.max_subcompactions: 1
2020/10/19-01:00:53.210725 1194                  Options.max_background_flushes: -1
2020/10/19-01:00:53.210760 1194                         Options.WAL_ttl_seconds: 0
2020/10/19-01:00:53.210790 1194                       Options.WAL_size_limit_MB: 0
2020/10/19-01:00:53.210821 1194             Options.manifest_preallocation_size: 4194304
2020/10/19-01:00:53.210844 1194                     Options.is_fd_close_on_exec: 1
2020/10/19-01:00:53.210863 1194                   Options.advise_random_on_open: 1
2020/10/19-01:00:53.210881 1194                    Options.db_write_buffer_size: 0
2020/10/19-01:00:53.210900 1194                    Options.write_buffer_manager: 0000000000E13AF0
2020/10/19-01:00:53.210919 1194         Options.access_hint_on_compaction_start: 1
2020/10/19-01:00:53.210937 1194  Options.new_table_reader_for_compaction_inputs: 0
2020/10/19-01:00:53.210956 1194           Options.random_access_max_buffer_size: 1048576
2020/10/19-01:00:53.210974 1194                      Options.use_adaptive_mutex: 0
2020/10/19-01:00:53.210992 1194                            Options.rate_limiter: 0000000000000000
2020/10/19-01:00:53.211012 1194     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/19-01:00:53.211031 1194                       Options.wal_recovery_mode: 2
2020/10/19-01:00:53.211049 1194                  Options.enable_thread_tracking: 0
2020/10/19-01:00:53.211144 1194                  Options.enable_pipelined_write: 0
2020/10/19-01:00:53.211172 1194         Options.allow_concurrent_memtable_write: 1
2020/10/19-01:00:53.211192 1194      Options.enable_write_thread_adaptive_yield: 1
2020/10/19-01:00:53.211210 1194             Options.write_thread_max_yield_usec: 100
2020/10/19-01:00:53.211229 1194            Options.write_thread_slow_yield_usec: 3
2020/10/19-01:00:53.211247 1194                               Options.row_cache: None
2020/10/19-01:00:53.211266 1194                              Options.wal_filter: None
2020/10/19-01:00:53.211285 1194             Options.avoid_flush_during_recovery: 0
2020/10/19-01:00:53.211303 1194             Options.allow_ingest_behind: 0
2020/10/19-01:00:53.211321 1194             Options.preserve_deletes: 0
2020/10/19-01:00:53.211349 1194             Options.two_write_queues: 0
2020/10/19-01:00:53.211382 1194             Options.manual_wal_flush: 0
2020/10/19-01:00:53.211403 1194             Options.max_background_jobs: 8
2020/10/19-01:00:53.211422 1194             Options.max_background_compactions: -1
2020/10/19-01:00:53.211440 1194             Options.avoid_flush_during_shutdown: 0
2020/10/19-01:00:53.211459 1194           Options.writable_file_max_buffer_size: 1048576
2020/10/19-01:00:53.211477 1194             Options.delayed_write_rate : 16777216
2020/10/19-01:00:53.211498 1194             Options.max_total_wal_size: 0
2020/10/19-01:00:53.211526 1194             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/19-01:00:53.211556 1194                   Options.stats_dump_period_sec: 600
2020/10/19-01:00:53.211586 1194                          Options.max_open_files: -1
2020/10/19-01:00:53.211616 1194                          Options.bytes_per_sync: 0
2020/10/19-01:00:53.211644 1194                      Options.wal_bytes_per_sync: 0
2020/10/19-01:00:53.211673 1194       Options.compaction_readahead_size: 0
2020/10/19-01:00:53.211702 1194 Compression algorithms supported:
2020/10/19-01:00:53.211731 1194 	kZSTD supported: 1
2020/10/19-01:00:53.211760 1194 	kSnappyCompression supported: 1
2020/10/19-01:00:53.211789 1194 	kBZip2Compression supported: 0
2020/10/19-01:00:53.211818 1194 	kZlibCompression supported: 1
2020/10/19-01:00:53.211846 1194 	kLZ4Compression supported: 1
2020/10/19-01:00:53.211874 1194 	kXpressCompression supported: 0
2020/10/19-01:00:53.211903 1194 	kLZ4HCCompression supported: 1
2020/10/19-01:00:53.211931 1194 	kZSTDNotFinalCompression supported: 1
2020/10/19-01:00:53.211969 1194 Fast CRC32 supported: Supported on x86
2020/10/19-01:00:53.233878 1194               Options.comparator: leveldb.BytewiseComparator
2020/10/19-01:00:53.233954 1194           Options.merge_operator: None
2020/10/19-01:00:53.233992 1194        Options.compaction_filter: None
2020/10/19-01:00:53.234025 1194        Options.compaction_filter_factory: None
2020/10/19-01:00:53.234060 1194         Options.memtable_factory: SkipListFactory
2020/10/19-01:00:53.234092 1194            Options.table_factory: BlockBasedTable
2020/10/19-01:00:53.234258 1194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D92BC70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D9CBDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/10/19-01:00:53.234467 1194        Options.write_buffer_size: 16777216
2020/10/19-01:00:53.234522 1194  Options.max_write_buffer_number: 3
2020/10/19-01:00:53.234567 1194          Options.compression: NoCompression
2020/10/19-01:00:53.234609 1194                  Options.bottommost_compression: Disabled
2020/10/19-01:00:53.234652 1194       Options.prefix_extractor: nullptr
2020/10/19-01:00:53.234690 1194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/19-01:00:53.234777 1194             Options.num_levels: 7
2020/10/19-01:00:53.234836 1194        Options.min_write_buffer_number_to_merge: 1
2020/10/19-01:00:53.234874 1194     Options.max_write_buffer_number_to_maintain: 0
2020/10/19-01:00:53.234910 1194            Options.bottommost_compression_opts.window_bits: -14
2020/10/19-01:00:53.234945 1194                  Options.bottommost_compression_opts.level: 32767
2020/10/19-01:00:53.234981 1194               Options.bottommost_compression_opts.strategy: 0
2020/10/19-01:00:53.235016 1194         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/19-01:00:53.235051 1194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/19-01:00:53.235087 1194                  Options.bottommost_compression_opts.enabled: false
2020/10/19-01:00:53.235124 1194            Options.compression_opts.window_bits: -14
2020/10/19-01:00:53.235158 1194                  Options.compression_opts.level: 32767
2020/10/19-01:00:53.235192 1194               Options.compression_opts.strategy: 0
2020/10/19-01:00:53.235226 1194         Options.compression_opts.max_dict_bytes: 0
2020/10/19-01:00:53.235260 1194         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/19-01:00:53.235294 1194                  Options.compression_opts.enabled: false
2020/10/19-01:00:53.235328 1194      Options.level0_file_num_compaction_trigger: 4
2020/10/19-01:00:53.235380 1194          Options.level0_slowdown_writes_trigger: 20
2020/10/19-01:00:53.235504 1194              Options.level0_stop_writes_trigger: 36
2020/10/19-01:00:53.235549 1194                   Options.target_file_size_base: 67108864
2020/10/19-01:00:53.235585 1194             Options.target_file_size_multiplier: 1
2020/10/19-01:00:53.235617 1194                Options.max_bytes_for_level_base: 268435456
2020/10/19-01:00:53.235649 1194 Options.level_compaction_dynamic_level_bytes: 0
2020/10/19-01:00:53.235682 1194          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/19-01:00:53.235722 1194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/19-01:00:53.235756 1194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/19-01:00:53.235789 1194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/19-01:00:53.235933 1194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/19-01:00:53.235976 1194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/19-01:00:53.236007 1194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/19-01:00:53.236038 1194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/19-01:00:53.236114 1194       Options.max_sequential_skip_in_iterations: 8
2020/10/19-01:00:53.236153 1194                    Options.max_compaction_bytes: 1677721600
2020/10/19-01:00:53.236183 1194                        Options.arena_block_size: 2097152
2020/10/19-01:00:53.236212 1194   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/19-01:00:53.236244 1194   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/19-01:00:53.236278 1194       Options.rate_limit_delay_max_milliseconds: 100
2020/10/19-01:00:53.236323 1194                Options.disable_auto_compactions: 0
2020/10/19-01:00:53.236372 1194                        Options.compaction_style: kCompactionStyleUniversal
2020/10/19-01:00:53.236462 1194                          Options.compaction_pri: kByCompensatedSize
2020/10/19-01:00:53.236639 1194 Options.compaction_options_universal.size_ratio: 1
2020/10/19-01:00:53.236664 1194 Options.compaction_options_universal.min_merge_width: 2
2020/10/19-01:00:53.236691 1194 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/19-01:00:53.236715 1194 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/19-01:00:53.236735 1194 Options.compaction_options_universal.compression_size_percent: -1
2020/10/19-01:00:53.236755 1194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/19-01:00:53.236774 1194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/19-01:00:53.236793 1194 Options.compaction_options_fifo.allow_compaction: 0
2020/10/19-01:00:53.236812 1194 Options.compaction_options_fifo.ttl: 0
2020/10/19-01:00:53.236830 1194                   Options.table_properties_collectors: 
2020/10/19-01:00:53.236851 1194                   Options.inplace_update_support: 0
2020/10/19-01:00:53.236869 1194                 Options.inplace_update_num_locks: 10000
2020/10/19-01:00:53.236888 1194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/19-01:00:53.236909 1194   Options.memtable_huge_page_size: 0
2020/10/19-01:00:53.236928 1194                           Options.bloom_locality: 0
2020/10/19-01:00:53.236948 1194                    Options.max_successive_merges: 0
2020/10/19-01:00:53.236967 1194                Options.optimize_filters_for_hits: 0
2020/10/19-01:00:53.236985 1194                Options.paranoid_file_checks: 0
2020/10/19-01:00:53.237003 1194                Options.force_consistency_checks: 0
2020/10/19-01:00:53.237022 1194                Options.report_bg_io_stats: 0
2020/10/19-01:00:53.237040 1194                               Options.ttl: 0
