2020/10/19-01:00:52.810810 1194 RocksDB version: 5.18.3
2020/10/19-01:00:52.811030 1194 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/10/19-01:00:52.811260 1194 Compile date Apr 21 2019
2020/10/19-01:00:52.811420 1194 DB SUMMARY
2020/10/19-01:00:52.811948 1194 SST files in C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\0_0\rocksdb\customer-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/10/19-01:00:52.812140 1194 Write Ahead Log file in C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\0_0\rocksdb\customer-STATE-STORE-0000000000: 
2020/10/19-01:00:52.812252 1194                         Options.error_if_exists: 0
2020/10/19-01:00:52.812352 1194                       Options.create_if_missing: 1
2020/10/19-01:00:52.812675 1194                         Options.paranoid_checks: 1
2020/10/19-01:00:52.812719 1194                                     Options.env: 0000000000DBFA20
2020/10/19-01:00:52.812743 1194                                Options.info_log: 0000000000E1BA20
2020/10/19-01:00:52.812765 1194                Options.max_file_opening_threads: 16
2020/10/19-01:00:52.812785 1194                              Options.statistics: 0000000000000000
2020/10/19-01:00:52.812806 1194                               Options.use_fsync: 0
2020/10/19-01:00:52.812827 1194                       Options.max_log_file_size: 0
2020/10/19-01:00:52.812847 1194                  Options.max_manifest_file_size: 1073741824
2020/10/19-01:00:52.812867 1194                   Options.log_file_time_to_roll: 0
2020/10/19-01:00:52.812887 1194                       Options.keep_log_file_num: 1000
2020/10/19-01:00:52.812908 1194                    Options.recycle_log_file_num: 0
2020/10/19-01:00:52.812929 1194                         Options.allow_fallocate: 1
2020/10/19-01:00:52.812949 1194                        Options.allow_mmap_reads: 0
2020/10/19-01:00:52.812969 1194                       Options.allow_mmap_writes: 0
2020/10/19-01:00:52.812988 1194                        Options.use_direct_reads: 0
2020/10/19-01:00:52.813008 1194                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/19-01:00:52.813029 1194          Options.create_missing_column_families: 0
2020/10/19-01:00:52.813061 1194                              Options.db_log_dir: 
2020/10/19-01:00:52.813095 1194                                 Options.wal_dir: C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\0_0\rocksdb\customer-STATE-STORE-0000000000
2020/10/19-01:00:52.813128 1194                Options.table_cache_numshardbits: 6
2020/10/19-01:00:52.813169 1194                      Options.max_subcompactions: 1
2020/10/19-01:00:52.813191 1194                  Options.max_background_flushes: -1
2020/10/19-01:00:52.813219 1194                         Options.WAL_ttl_seconds: 0
2020/10/19-01:00:52.813238 1194                       Options.WAL_size_limit_MB: 0
2020/10/19-01:00:52.813256 1194             Options.manifest_preallocation_size: 4194304
2020/10/19-01:00:52.813314 1194                     Options.is_fd_close_on_exec: 1
2020/10/19-01:00:52.813340 1194                   Options.advise_random_on_open: 1
2020/10/19-01:00:52.813366 1194                    Options.db_write_buffer_size: 0
2020/10/19-01:00:52.813385 1194                    Options.write_buffer_manager: 000000001D918630
2020/10/19-01:00:52.813404 1194         Options.access_hint_on_compaction_start: 1
2020/10/19-01:00:52.813422 1194  Options.new_table_reader_for_compaction_inputs: 0
2020/10/19-01:00:52.813440 1194           Options.random_access_max_buffer_size: 1048576
2020/10/19-01:00:52.813458 1194                      Options.use_adaptive_mutex: 0
2020/10/19-01:00:52.813476 1194                            Options.rate_limiter: 0000000000000000
2020/10/19-01:00:52.813495 1194     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/19-01:00:52.813514 1194                       Options.wal_recovery_mode: 2
2020/10/19-01:00:52.813532 1194                  Options.enable_thread_tracking: 0
2020/10/19-01:00:52.813550 1194                  Options.enable_pipelined_write: 0
2020/10/19-01:00:52.813630 1194         Options.allow_concurrent_memtable_write: 1
2020/10/19-01:00:52.813657 1194      Options.enable_write_thread_adaptive_yield: 1
2020/10/19-01:00:52.813677 1194             Options.write_thread_max_yield_usec: 100
2020/10/19-01:00:52.813750 1194            Options.write_thread_slow_yield_usec: 3
2020/10/19-01:00:52.813773 1194                               Options.row_cache: None
2020/10/19-01:00:52.813792 1194                              Options.wal_filter: None
2020/10/19-01:00:52.813810 1194             Options.avoid_flush_during_recovery: 0
2020/10/19-01:00:52.813828 1194             Options.allow_ingest_behind: 0
2020/10/19-01:00:52.813847 1194             Options.preserve_deletes: 0
2020/10/19-01:00:52.813864 1194             Options.two_write_queues: 0
2020/10/19-01:00:52.813882 1194             Options.manual_wal_flush: 0
2020/10/19-01:00:52.813900 1194             Options.max_background_jobs: 8
2020/10/19-01:00:52.813941 1194             Options.max_background_compactions: -1
2020/10/19-01:00:52.813983 1194             Options.avoid_flush_during_shutdown: 0
2020/10/19-01:00:52.814004 1194           Options.writable_file_max_buffer_size: 1048576
2020/10/19-01:00:52.814023 1194             Options.delayed_write_rate : 16777216
2020/10/19-01:00:52.814051 1194             Options.max_total_wal_size: 0
2020/10/19-01:00:52.814127 1194             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/19-01:00:52.814171 1194                   Options.stats_dump_period_sec: 600
2020/10/19-01:00:52.814206 1194                          Options.max_open_files: -1
2020/10/19-01:00:52.814252 1194                          Options.bytes_per_sync: 0
2020/10/19-01:00:52.814302 1194                      Options.wal_bytes_per_sync: 0
2020/10/19-01:00:52.814336 1194       Options.compaction_readahead_size: 0
2020/10/19-01:00:52.814379 1194 Compression algorithms supported:
2020/10/19-01:00:52.814418 1194 	kZSTD supported: 1
2020/10/19-01:00:52.814450 1194 	kSnappyCompression supported: 1
2020/10/19-01:00:52.814481 1194 	kBZip2Compression supported: 0
2020/10/19-01:00:52.814511 1194 	kZlibCompression supported: 1
2020/10/19-01:00:52.814540 1194 	kLZ4Compression supported: 1
2020/10/19-01:00:52.814572 1194 	kXpressCompression supported: 0
2020/10/19-01:00:52.814602 1194 	kLZ4HCCompression supported: 1
2020/10/19-01:00:52.814632 1194 	kZSTDNotFinalCompression supported: 1
2020/10/19-01:00:52.814697 1194 Fast CRC32 supported: Supported on x86
2020/10/19-01:00:52.836892 1194               Options.comparator: leveldb.BytewiseComparator
2020/10/19-01:00:52.836943 1194           Options.merge_operator: None
2020/10/19-01:00:52.836965 1194        Options.compaction_filter: None
2020/10/19-01:00:52.836983 1194        Options.compaction_filter_factory: None
2020/10/19-01:00:52.837002 1194         Options.memtable_factory: SkipListFactory
2020/10/19-01:00:52.837020 1194            Options.table_factory: BlockBasedTable
2020/10/19-01:00:52.837225 1194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D36D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D58200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/10/19-01:00:52.837386 1194        Options.write_buffer_size: 16777216
2020/10/19-01:00:52.837435 1194  Options.max_write_buffer_number: 3
2020/10/19-01:00:52.837460 1194          Options.compression: NoCompression
2020/10/19-01:00:52.837479 1194                  Options.bottommost_compression: Disabled
2020/10/19-01:00:52.837498 1194       Options.prefix_extractor: nullptr
2020/10/19-01:00:52.837516 1194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/19-01:00:52.837535 1194             Options.num_levels: 7
2020/10/19-01:00:52.837554 1194        Options.min_write_buffer_number_to_merge: 1
2020/10/19-01:00:52.837582 1194     Options.max_write_buffer_number_to_maintain: 0
2020/10/19-01:00:52.837610 1194            Options.bottommost_compression_opts.window_bits: -14
2020/10/19-01:00:52.837641 1194                  Options.bottommost_compression_opts.level: 32767
2020/10/19-01:00:52.837662 1194               Options.bottommost_compression_opts.strategy: 0
2020/10/19-01:00:52.837680 1194         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/19-01:00:52.837699 1194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/19-01:00:52.837717 1194                  Options.bottommost_compression_opts.enabled: false
2020/10/19-01:00:52.837736 1194            Options.compression_opts.window_bits: -14
2020/10/19-01:00:52.837754 1194                  Options.compression_opts.level: 32767
2020/10/19-01:00:52.837778 1194               Options.compression_opts.strategy: 0
2020/10/19-01:00:52.837805 1194         Options.compression_opts.max_dict_bytes: 0
2020/10/19-01:00:52.837831 1194         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/19-01:00:52.837858 1194                  Options.compression_opts.enabled: false
2020/10/19-01:00:52.837878 1194      Options.level0_file_num_compaction_trigger: 4
2020/10/19-01:00:52.837896 1194          Options.level0_slowdown_writes_trigger: 20
2020/10/19-01:00:52.837914 1194              Options.level0_stop_writes_trigger: 36
2020/10/19-01:00:52.837932 1194                   Options.target_file_size_base: 67108864
2020/10/19-01:00:52.837951 1194             Options.target_file_size_multiplier: 1
2020/10/19-01:00:52.837971 1194                Options.max_bytes_for_level_base: 268435456
2020/10/19-01:00:52.838004 1194 Options.level_compaction_dynamic_level_bytes: 0
2020/10/19-01:00:52.838042 1194          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/19-01:00:52.838103 1194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/19-01:00:52.838134 1194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/19-01:00:52.838164 1194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/19-01:00:52.838195 1194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/19-01:00:52.838225 1194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/19-01:00:52.838253 1194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/19-01:00:52.838279 1194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/19-01:00:52.838306 1194       Options.max_sequential_skip_in_iterations: 8
2020/10/19-01:00:52.838334 1194                    Options.max_compaction_bytes: 1677721600
2020/10/19-01:00:52.838366 1194                        Options.arena_block_size: 2097152
2020/10/19-01:00:52.838396 1194   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/19-01:00:52.838417 1194   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/19-01:00:52.838437 1194       Options.rate_limit_delay_max_milliseconds: 100
2020/10/19-01:00:52.838456 1194                Options.disable_auto_compactions: 0
2020/10/19-01:00:52.838487 1194                        Options.compaction_style: kCompactionStyleUniversal
2020/10/19-01:00:52.838514 1194                          Options.compaction_pri: kByCompensatedSize
2020/10/19-01:00:52.838534 1194 Options.compaction_options_universal.size_ratio: 1
2020/10/19-01:00:52.838552 1194 Options.compaction_options_universal.min_merge_width: 2
2020/10/19-01:00:52.838575 1194 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/19-01:00:52.838597 1194 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/19-01:00:52.838616 1194 Options.compaction_options_universal.compression_size_percent: -1
2020/10/19-01:00:52.838636 1194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/19-01:00:52.838654 1194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/19-01:00:52.838673 1194 Options.compaction_options_fifo.allow_compaction: 0
2020/10/19-01:00:52.838691 1194 Options.compaction_options_fifo.ttl: 0
2020/10/19-01:00:52.838709 1194                   Options.table_properties_collectors: 
2020/10/19-01:00:52.838728 1194                   Options.inplace_update_support: 0
2020/10/19-01:00:52.838750 1194                 Options.inplace_update_num_locks: 10000
2020/10/19-01:00:52.838769 1194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/19-01:00:52.838789 1194   Options.memtable_huge_page_size: 0
2020/10/19-01:00:52.838807 1194                           Options.bloom_locality: 0
2020/10/19-01:00:52.838825 1194                    Options.max_successive_merges: 0
2020/10/19-01:00:52.838845 1194                Options.optimize_filters_for_hits: 0
2020/10/19-01:00:52.838863 1194                Options.paranoid_file_checks: 0
2020/10/19-01:00:52.838881 1194                Options.force_consistency_checks: 0
2020/10/19-01:00:52.838899 1194                Options.report_bg_io_stats: 0
2020/10/19-01:00:52.838917 1194                               Options.ttl: 0
