2020/10/19-01:00:53.453079 1194 RocksDB version: 5.18.3
2020/10/19-01:00:53.453473 1194 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/10/19-01:00:53.453734 1194 Compile date Apr 21 2019
2020/10/19-01:00:53.453851 1194 DB SUMMARY
2020/10/19-01:00:53.454318 1194 SST files in C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\1_0\rocksdb\transaction-STATE-STORE-0000000006 dir, Total Num: 0, files: 
2020/10/19-01:00:53.454448 1194 Write Ahead Log file in C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\1_0\rocksdb\transaction-STATE-STORE-0000000006: 
2020/10/19-01:00:53.454551 1194                         Options.error_if_exists: 0
2020/10/19-01:00:53.454627 1194                       Options.create_if_missing: 1
2020/10/19-01:00:53.454898 1194                         Options.paranoid_checks: 1
2020/10/19-01:00:53.454957 1194                                     Options.env: 0000000000DBFA20
2020/10/19-01:00:53.454995 1194                                Options.info_log: 0000000000E1CC40
2020/10/19-01:00:53.455029 1194                Options.max_file_opening_threads: 16
2020/10/19-01:00:53.455059 1194                              Options.statistics: 0000000000000000
2020/10/19-01:00:53.455092 1194                               Options.use_fsync: 0
2020/10/19-01:00:53.455121 1194                       Options.max_log_file_size: 0
2020/10/19-01:00:53.455151 1194                  Options.max_manifest_file_size: 1073741824
2020/10/19-01:00:53.455181 1194                   Options.log_file_time_to_roll: 0
2020/10/19-01:00:53.455210 1194                       Options.keep_log_file_num: 1000
2020/10/19-01:00:53.455230 1194                    Options.recycle_log_file_num: 0
2020/10/19-01:00:53.455293 1194                         Options.allow_fallocate: 1
2020/10/19-01:00:53.455314 1194                        Options.allow_mmap_reads: 0
2020/10/19-01:00:53.455332 1194                       Options.allow_mmap_writes: 0
2020/10/19-01:00:53.455365 1194                        Options.use_direct_reads: 0
2020/10/19-01:00:53.455384 1194                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/19-01:00:53.455402 1194          Options.create_missing_column_families: 0
2020/10/19-01:00:53.455420 1194                              Options.db_log_dir: 
2020/10/19-01:00:53.455439 1194                                 Options.wal_dir: C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\1_0\rocksdb\transaction-STATE-STORE-0000000006
2020/10/19-01:00:53.455484 1194                Options.table_cache_numshardbits: 6
2020/10/19-01:00:53.455524 1194                      Options.max_subcompactions: 1
2020/10/19-01:00:53.455545 1194                  Options.max_background_flushes: -1
2020/10/19-01:00:53.455564 1194                         Options.WAL_ttl_seconds: 0
2020/10/19-01:00:53.455582 1194                       Options.WAL_size_limit_MB: 0
2020/10/19-01:00:53.455600 1194             Options.manifest_preallocation_size: 4194304
2020/10/19-01:00:53.455619 1194                     Options.is_fd_close_on_exec: 1
2020/10/19-01:00:53.455637 1194                   Options.advise_random_on_open: 1
2020/10/19-01:00:53.455655 1194                    Options.db_write_buffer_size: 0
2020/10/19-01:00:53.455673 1194                    Options.write_buffer_manager: 000000001D977650
2020/10/19-01:00:53.455692 1194         Options.access_hint_on_compaction_start: 1
2020/10/19-01:00:53.455710 1194  Options.new_table_reader_for_compaction_inputs: 0
2020/10/19-01:00:53.455729 1194           Options.random_access_max_buffer_size: 1048576
2020/10/19-01:00:53.455747 1194                      Options.use_adaptive_mutex: 0
2020/10/19-01:00:53.455766 1194                            Options.rate_limiter: 0000000000000000
2020/10/19-01:00:53.455816 1194     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/19-01:00:53.455890 1194                       Options.wal_recovery_mode: 2
2020/10/19-01:00:53.455926 1194                  Options.enable_thread_tracking: 0
2020/10/19-01:00:53.456223 1194                  Options.enable_pipelined_write: 0
2020/10/19-01:00:53.456277 1194         Options.allow_concurrent_memtable_write: 1
2020/10/19-01:00:53.456314 1194      Options.enable_write_thread_adaptive_yield: 1
2020/10/19-01:00:53.456353 1194             Options.write_thread_max_yield_usec: 100
2020/10/19-01:00:53.456451 1194            Options.write_thread_slow_yield_usec: 3
2020/10/19-01:00:53.456494 1194                               Options.row_cache: None
2020/10/19-01:00:53.456526 1194                              Options.wal_filter: None
2020/10/19-01:00:53.456558 1194             Options.avoid_flush_during_recovery: 0
2020/10/19-01:00:53.456589 1194             Options.allow_ingest_behind: 0
2020/10/19-01:00:53.456616 1194             Options.preserve_deletes: 0
2020/10/19-01:00:53.456646 1194             Options.two_write_queues: 0
2020/10/19-01:00:53.456676 1194             Options.manual_wal_flush: 0
2020/10/19-01:00:53.456707 1194             Options.max_background_jobs: 8
2020/10/19-01:00:53.456732 1194             Options.max_background_compactions: -1
2020/10/19-01:00:53.456757 1194             Options.avoid_flush_during_shutdown: 0
2020/10/19-01:00:53.456804 1194           Options.writable_file_max_buffer_size: 1048576
2020/10/19-01:00:53.456832 1194             Options.delayed_write_rate : 16777216
2020/10/19-01:00:53.456851 1194             Options.max_total_wal_size: 0
2020/10/19-01:00:53.456870 1194             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/19-01:00:53.456896 1194                   Options.stats_dump_period_sec: 600
2020/10/19-01:00:53.456923 1194                          Options.max_open_files: -1
2020/10/19-01:00:53.456942 1194                          Options.bytes_per_sync: 0
2020/10/19-01:00:53.456961 1194                      Options.wal_bytes_per_sync: 0
2020/10/19-01:00:53.456979 1194       Options.compaction_readahead_size: 0
2020/10/19-01:00:53.457000 1194 Compression algorithms supported:
2020/10/19-01:00:53.457019 1194 	kZSTD supported: 1
2020/10/19-01:00:53.457040 1194 	kSnappyCompression supported: 1
2020/10/19-01:00:53.457058 1194 	kBZip2Compression supported: 0
2020/10/19-01:00:53.457076 1194 	kZlibCompression supported: 1
2020/10/19-01:00:53.457095 1194 	kLZ4Compression supported: 1
2020/10/19-01:00:53.457113 1194 	kXpressCompression supported: 0
2020/10/19-01:00:53.457131 1194 	kLZ4HCCompression supported: 1
2020/10/19-01:00:53.457149 1194 	kZSTDNotFinalCompression supported: 1
2020/10/19-01:00:53.457177 1194 Fast CRC32 supported: Supported on x86
2020/10/19-01:00:53.479308 1194               Options.comparator: leveldb.BytewiseComparator
2020/10/19-01:00:53.479391 1194           Options.merge_operator: None
2020/10/19-01:00:53.479429 1194        Options.compaction_filter: None
2020/10/19-01:00:53.479460 1194        Options.compaction_filter_factory: None
2020/10/19-01:00:53.479491 1194         Options.memtable_factory: SkipListFactory
2020/10/19-01:00:53.479522 1194            Options.table_factory: BlockBasedTable
2020/10/19-01:00:53.479626 1194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D92BAB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EC10C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/10/19-01:00:53.479784 1194        Options.write_buffer_size: 16777216
2020/10/19-01:00:53.479829 1194  Options.max_write_buffer_number: 3
2020/10/19-01:00:53.479860 1194          Options.compression: NoCompression
2020/10/19-01:00:53.479888 1194                  Options.bottommost_compression: Disabled
2020/10/19-01:00:53.479909 1194       Options.prefix_extractor: nullptr
2020/10/19-01:00:53.479927 1194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/19-01:00:53.479946 1194             Options.num_levels: 7
2020/10/19-01:00:53.479965 1194        Options.min_write_buffer_number_to_merge: 1
2020/10/19-01:00:53.479984 1194     Options.max_write_buffer_number_to_maintain: 0
2020/10/19-01:00:53.480002 1194            Options.bottommost_compression_opts.window_bits: -14
2020/10/19-01:00:53.480021 1194                  Options.bottommost_compression_opts.level: 32767
2020/10/19-01:00:53.480040 1194               Options.bottommost_compression_opts.strategy: 0
2020/10/19-01:00:53.480058 1194         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/19-01:00:53.480077 1194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/19-01:00:53.480095 1194                  Options.bottommost_compression_opts.enabled: false
2020/10/19-01:00:53.480115 1194            Options.compression_opts.window_bits: -14
2020/10/19-01:00:53.480138 1194                  Options.compression_opts.level: 32767
2020/10/19-01:00:53.480164 1194               Options.compression_opts.strategy: 0
2020/10/19-01:00:53.480183 1194         Options.compression_opts.max_dict_bytes: 0
2020/10/19-01:00:53.480202 1194         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/19-01:00:53.480220 1194                  Options.compression_opts.enabled: false
2020/10/19-01:00:53.480239 1194      Options.level0_file_num_compaction_trigger: 4
2020/10/19-01:00:53.480259 1194          Options.level0_slowdown_writes_trigger: 20
2020/10/19-01:00:53.480277 1194              Options.level0_stop_writes_trigger: 36
2020/10/19-01:00:53.480295 1194                   Options.target_file_size_base: 67108864
2020/10/19-01:00:53.480314 1194             Options.target_file_size_multiplier: 1
2020/10/19-01:00:53.480332 1194                Options.max_bytes_for_level_base: 268435456
2020/10/19-01:00:53.480363 1194 Options.level_compaction_dynamic_level_bytes: 0
2020/10/19-01:00:53.480446 1194          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/19-01:00:53.480510 1194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/19-01:00:53.480548 1194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/19-01:00:53.480582 1194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/19-01:00:53.480615 1194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/19-01:00:53.480648 1194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/19-01:00:53.480680 1194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/19-01:00:53.480711 1194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/19-01:00:53.480744 1194       Options.max_sequential_skip_in_iterations: 8
2020/10/19-01:00:53.480777 1194                    Options.max_compaction_bytes: 1677721600
2020/10/19-01:00:53.480810 1194                        Options.arena_block_size: 2097152
2020/10/19-01:00:53.480840 1194   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/19-01:00:53.480871 1194   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/19-01:00:53.480904 1194       Options.rate_limit_delay_max_milliseconds: 100
2020/10/19-01:00:53.480936 1194                Options.disable_auto_compactions: 0
2020/10/19-01:00:53.480963 1194                        Options.compaction_style: kCompactionStyleUniversal
2020/10/19-01:00:53.480987 1194                          Options.compaction_pri: kByCompensatedSize
2020/10/19-01:00:53.481009 1194 Options.compaction_options_universal.size_ratio: 1
2020/10/19-01:00:53.481028 1194 Options.compaction_options_universal.min_merge_width: 2
2020/10/19-01:00:53.481051 1194 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/19-01:00:53.481075 1194 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/19-01:00:53.481094 1194 Options.compaction_options_universal.compression_size_percent: -1
2020/10/19-01:00:53.481154 1194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/19-01:00:53.481177 1194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/19-01:00:53.481196 1194 Options.compaction_options_fifo.allow_compaction: 0
2020/10/19-01:00:53.481214 1194 Options.compaction_options_fifo.ttl: 0
2020/10/19-01:00:53.481232 1194                   Options.table_properties_collectors: 
2020/10/19-01:00:53.481251 1194                   Options.inplace_update_support: 0
2020/10/19-01:00:53.481269 1194                 Options.inplace_update_num_locks: 10000
2020/10/19-01:00:53.481287 1194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/19-01:00:53.481332 1194   Options.memtable_huge_page_size: 0
2020/10/19-01:00:53.481388 1194                           Options.bloom_locality: 0
2020/10/19-01:00:53.481409 1194                    Options.max_successive_merges: 0
2020/10/19-01:00:53.481427 1194                Options.optimize_filters_for_hits: 0
2020/10/19-01:00:53.481445 1194                Options.paranoid_file_checks: 0
2020/10/19-01:00:53.481463 1194                Options.force_consistency_checks: 0
2020/10/19-01:00:53.481481 1194                Options.report_bg_io_stats: 0
2020/10/19-01:00:53.481499 1194                               Options.ttl: 0
