2020/10/19-01:00:53.093592 1194 RocksDB version: 5.18.3
2020/10/19-01:00:53.093839 1194 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/10/19-01:00:53.093941 1194 Compile date Apr 21 2019
2020/10/19-01:00:53.094018 1194 DB SUMMARY
2020/10/19-01:00:53.094381 1194 SST files in C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\0_1\rocksdb\customer-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/10/19-01:00:53.094446 1194 Write Ahead Log file in C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\0_1\rocksdb\customer-STATE-STORE-0000000000: 
2020/10/19-01:00:53.094493 1194                         Options.error_if_exists: 0
2020/10/19-01:00:53.094536 1194                       Options.create_if_missing: 1
2020/10/19-01:00:53.094865 1194                         Options.paranoid_checks: 1
2020/10/19-01:00:53.094925 1194                                     Options.env: 0000000000DBFA20
2020/10/19-01:00:53.094968 1194                                Options.info_log: 0000000000E1ABC0
2020/10/19-01:00:53.095002 1194                Options.max_file_opening_threads: 16
2020/10/19-01:00:53.095718 1194                              Options.statistics: 0000000000000000
2020/10/19-01:00:53.095974 1194                               Options.use_fsync: 0
2020/10/19-01:00:53.096018 1194                       Options.max_log_file_size: 0
2020/10/19-01:00:53.096109 1194                  Options.max_manifest_file_size: 1073741824
2020/10/19-01:00:53.096320 1194                   Options.log_file_time_to_roll: 0
2020/10/19-01:00:53.096376 1194                       Options.keep_log_file_num: 1000
2020/10/19-01:00:53.096414 1194                    Options.recycle_log_file_num: 0
2020/10/19-01:00:53.096449 1194                         Options.allow_fallocate: 1
2020/10/19-01:00:53.096658 1194                        Options.allow_mmap_reads: 0
2020/10/19-01:00:53.096700 1194                       Options.allow_mmap_writes: 0
2020/10/19-01:00:53.096737 1194                        Options.use_direct_reads: 0
2020/10/19-01:00:53.096773 1194                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/19-01:00:53.096810 1194          Options.create_missing_column_families: 0
2020/10/19-01:00:53.096845 1194                              Options.db_log_dir: 
2020/10/19-01:00:53.096881 1194                                 Options.wal_dir: C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\0_1\rocksdb\customer-STATE-STORE-0000000000
2020/10/19-01:00:53.096917 1194                Options.table_cache_numshardbits: 6
2020/10/19-01:00:53.096953 1194                      Options.max_subcompactions: 1
2020/10/19-01:00:53.096987 1194                  Options.max_background_flushes: -1
2020/10/19-01:00:53.097020 1194                         Options.WAL_ttl_seconds: 0
2020/10/19-01:00:53.097070 1194                       Options.WAL_size_limit_MB: 0
2020/10/19-01:00:53.097545 1194             Options.manifest_preallocation_size: 4194304
2020/10/19-01:00:53.097640 1194                     Options.is_fd_close_on_exec: 1
2020/10/19-01:00:53.097750 1194                   Options.advise_random_on_open: 1
2020/10/19-01:00:53.097796 1194                    Options.db_write_buffer_size: 0
2020/10/19-01:00:53.097835 1194                    Options.write_buffer_manager: 000000001D9638A0
2020/10/19-01:00:53.097871 1194         Options.access_hint_on_compaction_start: 1
2020/10/19-01:00:53.097903 1194  Options.new_table_reader_for_compaction_inputs: 0
2020/10/19-01:00:53.097986 1194           Options.random_access_max_buffer_size: 1048576
2020/10/19-01:00:53.098183 1194                      Options.use_adaptive_mutex: 0
2020/10/19-01:00:53.098248 1194                            Options.rate_limiter: 0000000000000000
2020/10/19-01:00:53.098293 1194     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/19-01:00:53.098327 1194                       Options.wal_recovery_mode: 2
2020/10/19-01:00:53.098361 1194                  Options.enable_thread_tracking: 0
2020/10/19-01:00:53.098394 1194                  Options.enable_pipelined_write: 0
2020/10/19-01:00:53.098560 1194         Options.allow_concurrent_memtable_write: 1
2020/10/19-01:00:53.098610 1194      Options.enable_write_thread_adaptive_yield: 1
2020/10/19-01:00:53.098643 1194             Options.write_thread_max_yield_usec: 100
2020/10/19-01:00:53.098676 1194            Options.write_thread_slow_yield_usec: 3
2020/10/19-01:00:53.098708 1194                               Options.row_cache: None
2020/10/19-01:00:53.098741 1194                              Options.wal_filter: None
2020/10/19-01:00:53.098781 1194             Options.avoid_flush_during_recovery: 0
2020/10/19-01:00:53.098826 1194             Options.allow_ingest_behind: 0
2020/10/19-01:00:53.098865 1194             Options.preserve_deletes: 0
2020/10/19-01:00:53.098900 1194             Options.two_write_queues: 0
2020/10/19-01:00:53.098933 1194             Options.manual_wal_flush: 0
2020/10/19-01:00:53.098976 1194             Options.max_background_jobs: 8
2020/10/19-01:00:53.099011 1194             Options.max_background_compactions: -1
2020/10/19-01:00:53.099041 1194             Options.avoid_flush_during_shutdown: 0
2020/10/19-01:00:53.099081 1194           Options.writable_file_max_buffer_size: 1048576
2020/10/19-01:00:53.099111 1194             Options.delayed_write_rate : 16777216
2020/10/19-01:00:53.099140 1194             Options.max_total_wal_size: 0
2020/10/19-01:00:53.099169 1194             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/19-01:00:53.099199 1194                   Options.stats_dump_period_sec: 600
2020/10/19-01:00:53.099227 1194                          Options.max_open_files: -1
2020/10/19-01:00:53.099257 1194                          Options.bytes_per_sync: 0
2020/10/19-01:00:53.099285 1194                      Options.wal_bytes_per_sync: 0
2020/10/19-01:00:53.099314 1194       Options.compaction_readahead_size: 0
2020/10/19-01:00:53.099345 1194 Compression algorithms supported:
2020/10/19-01:00:53.099376 1194 	kZSTD supported: 1
2020/10/19-01:00:53.099406 1194 	kSnappyCompression supported: 1
2020/10/19-01:00:53.099435 1194 	kBZip2Compression supported: 0
2020/10/19-01:00:53.099464 1194 	kZlibCompression supported: 1
2020/10/19-01:00:53.099494 1194 	kLZ4Compression supported: 1
2020/10/19-01:00:53.099524 1194 	kXpressCompression supported: 0
2020/10/19-01:00:53.099553 1194 	kLZ4HCCompression supported: 1
2020/10/19-01:00:53.099583 1194 	kZSTDNotFinalCompression supported: 1
2020/10/19-01:00:53.099635 1194 Fast CRC32 supported: Supported on x86
2020/10/19-01:00:53.122631 1194               Options.comparator: leveldb.BytewiseComparator
2020/10/19-01:00:53.122688 1194           Options.merge_operator: None
2020/10/19-01:00:53.122713 1194        Options.compaction_filter: None
2020/10/19-01:00:53.122732 1194        Options.compaction_filter_factory: None
2020/10/19-01:00:53.122751 1194         Options.memtable_factory: SkipListFactory
2020/10/19-01:00:53.122771 1194            Options.table_factory: BlockBasedTable
2020/10/19-01:00:53.122838 1194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D92BC80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D58830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/10/19-01:00:53.122946 1194        Options.write_buffer_size: 16777216
2020/10/19-01:00:53.122975 1194  Options.max_write_buffer_number: 3
2020/10/19-01:00:53.122995 1194          Options.compression: NoCompression
2020/10/19-01:00:53.123014 1194                  Options.bottommost_compression: Disabled
2020/10/19-01:00:53.123033 1194       Options.prefix_extractor: nullptr
2020/10/19-01:00:53.123051 1194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/19-01:00:53.123069 1194             Options.num_levels: 7
2020/10/19-01:00:53.123089 1194        Options.min_write_buffer_number_to_merge: 1
2020/10/19-01:00:53.123107 1194     Options.max_write_buffer_number_to_maintain: 0
2020/10/19-01:00:53.123125 1194            Options.bottommost_compression_opts.window_bits: -14
2020/10/19-01:00:53.123144 1194                  Options.bottommost_compression_opts.level: 32767
2020/10/19-01:00:53.123162 1194               Options.bottommost_compression_opts.strategy: 0
2020/10/19-01:00:53.123181 1194         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/19-01:00:53.123199 1194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/19-01:00:53.123217 1194                  Options.bottommost_compression_opts.enabled: false
2020/10/19-01:00:53.123236 1194            Options.compression_opts.window_bits: -14
2020/10/19-01:00:53.123257 1194                  Options.compression_opts.level: 32767
2020/10/19-01:00:53.123275 1194               Options.compression_opts.strategy: 0
2020/10/19-01:00:53.123293 1194         Options.compression_opts.max_dict_bytes: 0
2020/10/19-01:00:53.123311 1194         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/19-01:00:53.123341 1194                  Options.compression_opts.enabled: false
2020/10/19-01:00:53.123368 1194      Options.level0_file_num_compaction_trigger: 4
2020/10/19-01:00:53.123489 1194          Options.level0_slowdown_writes_trigger: 20
2020/10/19-01:00:53.123541 1194              Options.level0_stop_writes_trigger: 36
2020/10/19-01:00:53.123585 1194                   Options.target_file_size_base: 67108864
2020/10/19-01:00:53.123627 1194             Options.target_file_size_multiplier: 1
2020/10/19-01:00:53.123649 1194                Options.max_bytes_for_level_base: 268435456
2020/10/19-01:00:53.123668 1194 Options.level_compaction_dynamic_level_bytes: 0
2020/10/19-01:00:53.123687 1194          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/19-01:00:53.123709 1194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/19-01:00:53.123728 1194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/19-01:00:53.123747 1194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/19-01:00:53.123765 1194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/19-01:00:53.123783 1194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/19-01:00:53.123801 1194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/19-01:00:53.123820 1194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/19-01:00:53.123838 1194       Options.max_sequential_skip_in_iterations: 8
2020/10/19-01:00:53.123857 1194                    Options.max_compaction_bytes: 1677721600
2020/10/19-01:00:53.123875 1194                        Options.arena_block_size: 2097152
2020/10/19-01:00:53.123893 1194   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/19-01:00:53.123912 1194   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/19-01:00:53.123931 1194       Options.rate_limit_delay_max_milliseconds: 100
2020/10/19-01:00:53.123949 1194                Options.disable_auto_compactions: 0
2020/10/19-01:00:53.123971 1194                        Options.compaction_style: kCompactionStyleUniversal
2020/10/19-01:00:53.123991 1194                          Options.compaction_pri: kByCompensatedSize
2020/10/19-01:00:53.124010 1194 Options.compaction_options_universal.size_ratio: 1
2020/10/19-01:00:53.124029 1194 Options.compaction_options_universal.min_merge_width: 2
2020/10/19-01:00:53.124053 1194 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/19-01:00:53.124075 1194 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/19-01:00:53.124094 1194 Options.compaction_options_universal.compression_size_percent: -1
2020/10/19-01:00:53.124114 1194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/19-01:00:53.124133 1194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/19-01:00:53.124152 1194 Options.compaction_options_fifo.allow_compaction: 0
2020/10/19-01:00:53.124170 1194 Options.compaction_options_fifo.ttl: 0
2020/10/19-01:00:53.124188 1194                   Options.table_properties_collectors: 
2020/10/19-01:00:53.124207 1194                   Options.inplace_update_support: 0
2020/10/19-01:00:53.124225 1194                 Options.inplace_update_num_locks: 10000
2020/10/19-01:00:53.124246 1194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/19-01:00:53.124266 1194   Options.memtable_huge_page_size: 0
2020/10/19-01:00:53.124295 1194                           Options.bloom_locality: 0
2020/10/19-01:00:53.124318 1194                    Options.max_successive_merges: 0
2020/10/19-01:00:53.124405 1194                Options.optimize_filters_for_hits: 0
2020/10/19-01:00:53.124456 1194                Options.paranoid_file_checks: 0
2020/10/19-01:00:53.124491 1194                Options.force_consistency_checks: 0
2020/10/19-01:00:53.124524 1194                Options.report_bg_io_stats: 0
2020/10/19-01:00:53.124557 1194                               Options.ttl: 0
