2020/10/19-01:00:53.732465 1194 RocksDB version: 5.18.3
2020/10/19-01:00:53.732712 1194 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/10/19-01:00:53.732846 1194 Compile date Apr 21 2019
2020/10/19-01:00:53.732982 1194 DB SUMMARY
2020/10/19-01:00:53.733427 1194 SST files in C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\1_1\rocksdb\transaction-STATE-STORE-0000000006 dir, Total Num: 0, files: 
2020/10/19-01:00:53.733511 1194 Write Ahead Log file in C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\1_1\rocksdb\transaction-STATE-STORE-0000000006: 
2020/10/19-01:00:53.733583 1194                         Options.error_if_exists: 0
2020/10/19-01:00:53.733659 1194                       Options.create_if_missing: 1
2020/10/19-01:00:53.733948 1194                         Options.paranoid_checks: 1
2020/10/19-01:00:53.733999 1194                                     Options.env: 0000000000DBFA20
2020/10/19-01:00:53.734025 1194                                Options.info_log: 0000000000E19B30
2020/10/19-01:00:53.734049 1194                Options.max_file_opening_threads: 16
2020/10/19-01:00:53.734156 1194                              Options.statistics: 0000000000000000
2020/10/19-01:00:53.734180 1194                               Options.use_fsync: 0
2020/10/19-01:00:53.734200 1194                       Options.max_log_file_size: 0
2020/10/19-01:00:53.734226 1194                  Options.max_manifest_file_size: 1073741824
2020/10/19-01:00:53.734265 1194                   Options.log_file_time_to_roll: 0
2020/10/19-01:00:53.734311 1194                       Options.keep_log_file_num: 1000
2020/10/19-01:00:53.734445 1194                    Options.recycle_log_file_num: 0
2020/10/19-01:00:53.734498 1194                         Options.allow_fallocate: 1
2020/10/19-01:00:53.734532 1194                        Options.allow_mmap_reads: 0
2020/10/19-01:00:53.734562 1194                       Options.allow_mmap_writes: 0
2020/10/19-01:00:53.734590 1194                        Options.use_direct_reads: 0
2020/10/19-01:00:53.734619 1194                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/19-01:00:53.734649 1194          Options.create_missing_column_families: 0
2020/10/19-01:00:53.734824 1194                              Options.db_log_dir: 
2020/10/19-01:00:53.734923 1194                                 Options.wal_dir: C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\1_1\rocksdb\transaction-STATE-STORE-0000000006
2020/10/19-01:00:53.734978 1194                Options.table_cache_numshardbits: 6
2020/10/19-01:00:53.735012 1194                      Options.max_subcompactions: 1
2020/10/19-01:00:53.735067 1194                  Options.max_background_flushes: -1
2020/10/19-01:00:53.735162 1194                         Options.WAL_ttl_seconds: 0
2020/10/19-01:00:53.735201 1194                       Options.WAL_size_limit_MB: 0
2020/10/19-01:00:53.735232 1194             Options.manifest_preallocation_size: 4194304
2020/10/19-01:00:53.735264 1194                     Options.is_fd_close_on_exec: 1
2020/10/19-01:00:53.735293 1194                   Options.advise_random_on_open: 1
2020/10/19-01:00:53.735324 1194                    Options.db_write_buffer_size: 0
2020/10/19-01:00:53.735416 1194                    Options.write_buffer_manager: 000000001EB47AF0
2020/10/19-01:00:53.735495 1194         Options.access_hint_on_compaction_start: 1
2020/10/19-01:00:53.735572 1194  Options.new_table_reader_for_compaction_inputs: 0
2020/10/19-01:00:53.735630 1194           Options.random_access_max_buffer_size: 1048576
2020/10/19-01:00:53.735681 1194                      Options.use_adaptive_mutex: 0
2020/10/19-01:00:53.735715 1194                            Options.rate_limiter: 0000000000000000
2020/10/19-01:00:53.735738 1194     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/19-01:00:53.735757 1194                       Options.wal_recovery_mode: 2
2020/10/19-01:00:53.735776 1194                  Options.enable_thread_tracking: 0
2020/10/19-01:00:53.735873 1194                  Options.enable_pipelined_write: 0
2020/10/19-01:00:53.735902 1194         Options.allow_concurrent_memtable_write: 1
2020/10/19-01:00:53.735921 1194      Options.enable_write_thread_adaptive_yield: 1
2020/10/19-01:00:53.735940 1194             Options.write_thread_max_yield_usec: 100
2020/10/19-01:00:53.735959 1194            Options.write_thread_slow_yield_usec: 3
2020/10/19-01:00:53.735983 1194                               Options.row_cache: None
2020/10/19-01:00:53.736013 1194                              Options.wal_filter: None
2020/10/19-01:00:53.736058 1194             Options.avoid_flush_during_recovery: 0
2020/10/19-01:00:53.736082 1194             Options.allow_ingest_behind: 0
2020/10/19-01:00:53.736101 1194             Options.preserve_deletes: 0
2020/10/19-01:00:53.736119 1194             Options.two_write_queues: 0
2020/10/19-01:00:53.736137 1194             Options.manual_wal_flush: 0
2020/10/19-01:00:53.736156 1194             Options.max_background_jobs: 8
2020/10/19-01:00:53.736180 1194             Options.max_background_compactions: -1
2020/10/19-01:00:53.736222 1194             Options.avoid_flush_during_shutdown: 0
2020/10/19-01:00:53.736255 1194           Options.writable_file_max_buffer_size: 1048576
2020/10/19-01:00:53.736278 1194             Options.delayed_write_rate : 16777216
2020/10/19-01:00:53.736305 1194             Options.max_total_wal_size: 0
2020/10/19-01:00:53.736357 1194             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/19-01:00:53.736527 1194                   Options.stats_dump_period_sec: 600
2020/10/19-01:00:53.736581 1194                          Options.max_open_files: -1
2020/10/19-01:00:53.736633 1194                          Options.bytes_per_sync: 0
2020/10/19-01:00:53.736711 1194                      Options.wal_bytes_per_sync: 0
2020/10/19-01:00:53.736766 1194       Options.compaction_readahead_size: 0
2020/10/19-01:00:53.736799 1194 Compression algorithms supported:
2020/10/19-01:00:53.736829 1194 	kZSTD supported: 1
2020/10/19-01:00:53.736858 1194 	kSnappyCompression supported: 1
2020/10/19-01:00:53.736886 1194 	kBZip2Compression supported: 0
2020/10/19-01:00:53.736915 1194 	kZlibCompression supported: 1
2020/10/19-01:00:53.736944 1194 	kLZ4Compression supported: 1
2020/10/19-01:00:53.736974 1194 	kXpressCompression supported: 0
2020/10/19-01:00:53.737004 1194 	kLZ4HCCompression supported: 1
2020/10/19-01:00:53.737036 1194 	kZSTDNotFinalCompression supported: 1
2020/10/19-01:00:53.737079 1194 Fast CRC32 supported: Supported on x86
2020/10/19-01:00:53.763697 1194               Options.comparator: leveldb.BytewiseComparator
2020/10/19-01:00:53.763770 1194           Options.merge_operator: None
2020/10/19-01:00:53.763818 1194        Options.compaction_filter: None
2020/10/19-01:00:53.763864 1194        Options.compaction_filter_factory: None
2020/10/19-01:00:53.763912 1194         Options.memtable_factory: SkipListFactory
2020/10/19-01:00:53.763948 1194            Options.table_factory: BlockBasedTable
2020/10/19-01:00:53.764056 1194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001EB8B0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EC10750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/10/19-01:00:53.764180 1194        Options.write_buffer_size: 16777216
2020/10/19-01:00:53.764226 1194  Options.max_write_buffer_number: 3
2020/10/19-01:00:53.764256 1194          Options.compression: NoCompression
2020/10/19-01:00:53.764277 1194                  Options.bottommost_compression: Disabled
2020/10/19-01:00:53.764296 1194       Options.prefix_extractor: nullptr
2020/10/19-01:00:53.764314 1194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/19-01:00:53.764333 1194             Options.num_levels: 7
2020/10/19-01:00:53.764366 1194        Options.min_write_buffer_number_to_merge: 1
2020/10/19-01:00:53.764387 1194     Options.max_write_buffer_number_to_maintain: 0
2020/10/19-01:00:53.764405 1194            Options.bottommost_compression_opts.window_bits: -14
2020/10/19-01:00:53.764424 1194                  Options.bottommost_compression_opts.level: 32767
2020/10/19-01:00:53.764451 1194               Options.bottommost_compression_opts.strategy: 0
2020/10/19-01:00:53.764536 1194         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/19-01:00:53.764586 1194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/19-01:00:53.764612 1194                  Options.bottommost_compression_opts.enabled: false
2020/10/19-01:00:53.764633 1194            Options.compression_opts.window_bits: -14
2020/10/19-01:00:53.764661 1194                  Options.compression_opts.level: 32767
2020/10/19-01:00:53.764689 1194               Options.compression_opts.strategy: 0
2020/10/19-01:00:53.764771 1194         Options.compression_opts.max_dict_bytes: 0
2020/10/19-01:00:53.764799 1194         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/19-01:00:53.764818 1194                  Options.compression_opts.enabled: false
2020/10/19-01:00:53.764837 1194      Options.level0_file_num_compaction_trigger: 4
2020/10/19-01:00:53.764855 1194          Options.level0_slowdown_writes_trigger: 20
2020/10/19-01:00:53.764874 1194              Options.level0_stop_writes_trigger: 36
2020/10/19-01:00:53.764892 1194                   Options.target_file_size_base: 67108864
2020/10/19-01:00:53.764910 1194             Options.target_file_size_multiplier: 1
2020/10/19-01:00:53.764928 1194                Options.max_bytes_for_level_base: 268435456
2020/10/19-01:00:53.764947 1194 Options.level_compaction_dynamic_level_bytes: 0
2020/10/19-01:00:53.764965 1194          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/19-01:00:53.764987 1194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/19-01:00:53.765034 1194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/19-01:00:53.765075 1194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/19-01:00:53.765095 1194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/19-01:00:53.765113 1194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/19-01:00:53.765131 1194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/19-01:00:53.765149 1194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/19-01:00:53.765171 1194       Options.max_sequential_skip_in_iterations: 8
2020/10/19-01:00:53.765213 1194                    Options.max_compaction_bytes: 1677721600
2020/10/19-01:00:53.765321 1194                        Options.arena_block_size: 2097152
2020/10/19-01:00:53.765361 1194   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/19-01:00:53.765393 1194   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/19-01:00:53.765422 1194       Options.rate_limit_delay_max_milliseconds: 100
2020/10/19-01:00:53.765451 1194                Options.disable_auto_compactions: 0
2020/10/19-01:00:53.765485 1194                        Options.compaction_style: kCompactionStyleUniversal
2020/10/19-01:00:53.765586 1194                          Options.compaction_pri: kByCompensatedSize
2020/10/19-01:00:53.765641 1194 Options.compaction_options_universal.size_ratio: 1
2020/10/19-01:00:53.765678 1194 Options.compaction_options_universal.min_merge_width: 2
2020/10/19-01:00:53.765716 1194 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/19-01:00:53.765750 1194 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/19-01:00:53.765778 1194 Options.compaction_options_universal.compression_size_percent: -1
2020/10/19-01:00:53.765827 1194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/19-01:00:53.765878 1194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/19-01:00:53.765928 1194 Options.compaction_options_fifo.allow_compaction: 0
2020/10/19-01:00:53.765977 1194 Options.compaction_options_fifo.ttl: 0
2020/10/19-01:00:53.766032 1194                   Options.table_properties_collectors: 
2020/10/19-01:00:53.766078 1194                   Options.inplace_update_support: 0
2020/10/19-01:00:53.766113 1194                 Options.inplace_update_num_locks: 10000
2020/10/19-01:00:53.766147 1194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/19-01:00:53.766179 1194   Options.memtable_huge_page_size: 0
2020/10/19-01:00:53.766200 1194                           Options.bloom_locality: 0
2020/10/19-01:00:53.766219 1194                    Options.max_successive_merges: 0
2020/10/19-01:00:53.766240 1194                Options.optimize_filters_for_hits: 0
2020/10/19-01:00:53.766258 1194                Options.paranoid_file_checks: 0
2020/10/19-01:00:53.766276 1194                Options.force_consistency_checks: 0
2020/10/19-01:00:53.766294 1194                Options.report_bg_io_stats: 0
2020/10/19-01:00:53.766313 1194                               Options.ttl: 0
