2020/10/19-01:00:53.601069 1194 RocksDB version: 5.18.3
2020/10/19-01:00:53.601320 1194 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/10/19-01:00:53.601764 1194 Compile date Apr 21 2019
2020/10/19-01:00:53.601915 1194 DB SUMMARY
2020/10/19-01:00:53.602425 1194 SST files in C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\1_1\rocksdb\account-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2020/10/19-01:00:53.602524 1194 Write Ahead Log file in C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\1_1\rocksdb\account-STATE-STORE-0000000003: 
2020/10/19-01:00:53.602601 1194                         Options.error_if_exists: 0
2020/10/19-01:00:53.602687 1194                       Options.create_if_missing: 1
2020/10/19-01:00:53.603036 1194                         Options.paranoid_checks: 1
2020/10/19-01:00:53.603167 1194                                     Options.env: 0000000000DBFA20
2020/10/19-01:00:53.603224 1194                                Options.info_log: 0000000000E1C740
2020/10/19-01:00:53.603282 1194                Options.max_file_opening_threads: 16
2020/10/19-01:00:53.603327 1194                              Options.statistics: 0000000000000000
2020/10/19-01:00:53.603388 1194                               Options.use_fsync: 0
2020/10/19-01:00:53.603467 1194                       Options.max_log_file_size: 0
2020/10/19-01:00:53.603591 1194                  Options.max_manifest_file_size: 1073741824
2020/10/19-01:00:53.603637 1194                   Options.log_file_time_to_roll: 0
2020/10/19-01:00:53.603674 1194                       Options.keep_log_file_num: 1000
2020/10/19-01:00:53.603718 1194                    Options.recycle_log_file_num: 0
2020/10/19-01:00:53.603766 1194                         Options.allow_fallocate: 1
2020/10/19-01:00:53.603820 1194                        Options.allow_mmap_reads: 0
2020/10/19-01:00:53.603862 1194                       Options.allow_mmap_writes: 0
2020/10/19-01:00:53.603915 1194                        Options.use_direct_reads: 0
2020/10/19-01:00:53.603960 1194                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/19-01:00:53.603997 1194          Options.create_missing_column_families: 0
2020/10/19-01:00:53.604032 1194                              Options.db_log_dir: 
2020/10/19-01:00:53.604071 1194                                 Options.wal_dir: C:\Users\gokul\Downloads\30-ktable-join\tmp\state-store\KTableJoinDemo\1_1\rocksdb\account-STATE-STORE-0000000003
2020/10/19-01:00:53.604116 1194                Options.table_cache_numshardbits: 6
2020/10/19-01:00:53.604147 1194                      Options.max_subcompactions: 1
2020/10/19-01:00:53.604168 1194                  Options.max_background_flushes: -1
2020/10/19-01:00:53.604188 1194                         Options.WAL_ttl_seconds: 0
2020/10/19-01:00:53.604207 1194                       Options.WAL_size_limit_MB: 0
2020/10/19-01:00:53.604226 1194             Options.manifest_preallocation_size: 4194304
2020/10/19-01:00:53.604245 1194                     Options.is_fd_close_on_exec: 1
2020/10/19-01:00:53.604264 1194                   Options.advise_random_on_open: 1
2020/10/19-01:00:53.604282 1194                    Options.db_write_buffer_size: 0
2020/10/19-01:00:53.604301 1194                    Options.write_buffer_manager: 000000001D9B4580
2020/10/19-01:00:53.604321 1194         Options.access_hint_on_compaction_start: 1
2020/10/19-01:00:53.604350 1194  Options.new_table_reader_for_compaction_inputs: 0
2020/10/19-01:00:53.604419 1194           Options.random_access_max_buffer_size: 1048576
2020/10/19-01:00:53.604485 1194                      Options.use_adaptive_mutex: 0
2020/10/19-01:00:53.604527 1194                            Options.rate_limiter: 0000000000000000
2020/10/19-01:00:53.604557 1194     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/19-01:00:53.604577 1194                       Options.wal_recovery_mode: 2
2020/10/19-01:00:53.604596 1194                  Options.enable_thread_tracking: 0
2020/10/19-01:00:53.604614 1194                  Options.enable_pipelined_write: 0
2020/10/19-01:00:53.604747 1194         Options.allow_concurrent_memtable_write: 1
2020/10/19-01:00:53.604800 1194      Options.enable_write_thread_adaptive_yield: 1
2020/10/19-01:00:53.604842 1194             Options.write_thread_max_yield_usec: 100
2020/10/19-01:00:53.604866 1194            Options.write_thread_slow_yield_usec: 3
2020/10/19-01:00:53.604901 1194                               Options.row_cache: None
2020/10/19-01:00:53.604944 1194                              Options.wal_filter: None
2020/10/19-01:00:53.604974 1194             Options.avoid_flush_during_recovery: 0
2020/10/19-01:00:53.605019 1194             Options.allow_ingest_behind: 0
2020/10/19-01:00:53.605048 1194             Options.preserve_deletes: 0
2020/10/19-01:00:53.605067 1194             Options.two_write_queues: 0
2020/10/19-01:00:53.605085 1194             Options.manual_wal_flush: 0
2020/10/19-01:00:53.605104 1194             Options.max_background_jobs: 8
2020/10/19-01:00:53.605123 1194             Options.max_background_compactions: -1
2020/10/19-01:00:53.605151 1194             Options.avoid_flush_during_shutdown: 0
2020/10/19-01:00:53.605177 1194           Options.writable_file_max_buffer_size: 1048576
2020/10/19-01:00:53.605196 1194             Options.delayed_write_rate : 16777216
2020/10/19-01:00:53.605215 1194             Options.max_total_wal_size: 0
2020/10/19-01:00:53.605233 1194             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/19-01:00:53.605252 1194                   Options.stats_dump_period_sec: 600
2020/10/19-01:00:53.605270 1194                          Options.max_open_files: -1
2020/10/19-01:00:53.605288 1194                          Options.bytes_per_sync: 0
2020/10/19-01:00:53.605306 1194                      Options.wal_bytes_per_sync: 0
2020/10/19-01:00:53.605324 1194       Options.compaction_readahead_size: 0
2020/10/19-01:00:53.605343 1194 Compression algorithms supported:
2020/10/19-01:00:53.605379 1194 	kZSTD supported: 1
2020/10/19-01:00:53.605399 1194 	kSnappyCompression supported: 1
2020/10/19-01:00:53.605418 1194 	kBZip2Compression supported: 0
2020/10/19-01:00:53.605436 1194 	kZlibCompression supported: 1
2020/10/19-01:00:53.605454 1194 	kLZ4Compression supported: 1
2020/10/19-01:00:53.605472 1194 	kXpressCompression supported: 0
2020/10/19-01:00:53.605490 1194 	kLZ4HCCompression supported: 1
2020/10/19-01:00:53.605509 1194 	kZSTDNotFinalCompression supported: 1
2020/10/19-01:00:53.605537 1194 Fast CRC32 supported: Supported on x86
2020/10/19-01:00:53.629904 1194               Options.comparator: leveldb.BytewiseComparator
2020/10/19-01:00:53.629970 1194           Options.merge_operator: None
2020/10/19-01:00:53.630039 1194        Options.compaction_filter: None
2020/10/19-01:00:53.630088 1194        Options.compaction_filter_factory: None
2020/10/19-01:00:53.630121 1194         Options.memtable_factory: SkipListFactory
2020/10/19-01:00:53.630151 1194            Options.table_factory: BlockBasedTable
2020/10/19-01:00:53.630257 1194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001EB8B230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EC11CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/10/19-01:00:53.630487 1194        Options.write_buffer_size: 16777216
2020/10/19-01:00:53.630559 1194  Options.max_write_buffer_number: 3
2020/10/19-01:00:53.630606 1194          Options.compression: NoCompression
2020/10/19-01:00:53.630657 1194                  Options.bottommost_compression: Disabled
2020/10/19-01:00:53.630703 1194       Options.prefix_extractor: nullptr
2020/10/19-01:00:53.630753 1194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/19-01:00:53.630799 1194             Options.num_levels: 7
2020/10/19-01:00:53.630836 1194        Options.min_write_buffer_number_to_merge: 1
2020/10/19-01:00:53.630858 1194     Options.max_write_buffer_number_to_maintain: 0
2020/10/19-01:00:53.630877 1194            Options.bottommost_compression_opts.window_bits: -14
2020/10/19-01:00:53.630896 1194                  Options.bottommost_compression_opts.level: 32767
2020/10/19-01:00:53.630916 1194               Options.bottommost_compression_opts.strategy: 0
2020/10/19-01:00:53.630935 1194         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/19-01:00:53.630953 1194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/19-01:00:53.630972 1194                  Options.bottommost_compression_opts.enabled: false
2020/10/19-01:00:53.630990 1194            Options.compression_opts.window_bits: -14
2020/10/19-01:00:53.631008 1194                  Options.compression_opts.level: 32767
2020/10/19-01:00:53.631027 1194               Options.compression_opts.strategy: 0
2020/10/19-01:00:53.631049 1194         Options.compression_opts.max_dict_bytes: 0
2020/10/19-01:00:53.631079 1194         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/19-01:00:53.631112 1194                  Options.compression_opts.enabled: false
2020/10/19-01:00:53.631140 1194      Options.level0_file_num_compaction_trigger: 4
2020/10/19-01:00:53.631170 1194          Options.level0_slowdown_writes_trigger: 20
2020/10/19-01:00:53.631193 1194              Options.level0_stop_writes_trigger: 36
2020/10/19-01:00:53.631211 1194                   Options.target_file_size_base: 67108864
2020/10/19-01:00:53.631232 1194             Options.target_file_size_multiplier: 1
2020/10/19-01:00:53.631250 1194                Options.max_bytes_for_level_base: 268435456
2020/10/19-01:00:53.631269 1194 Options.level_compaction_dynamic_level_bytes: 0
2020/10/19-01:00:53.631287 1194          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/19-01:00:53.631310 1194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/19-01:00:53.631329 1194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/19-01:00:53.631357 1194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/19-01:00:53.631382 1194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/19-01:00:53.631403 1194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/19-01:00:53.631421 1194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/19-01:00:53.631439 1194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/19-01:00:53.631458 1194       Options.max_sequential_skip_in_iterations: 8
2020/10/19-01:00:53.631476 1194                    Options.max_compaction_bytes: 1677721600
2020/10/19-01:00:53.631494 1194                        Options.arena_block_size: 2097152
2020/10/19-01:00:53.631513 1194   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/19-01:00:53.631531 1194   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/19-01:00:53.631550 1194       Options.rate_limit_delay_max_milliseconds: 100
2020/10/19-01:00:53.631569 1194                Options.disable_auto_compactions: 0
2020/10/19-01:00:53.631590 1194                        Options.compaction_style: kCompactionStyleUniversal
2020/10/19-01:00:53.631610 1194                          Options.compaction_pri: kByCompensatedSize
2020/10/19-01:00:53.631629 1194 Options.compaction_options_universal.size_ratio: 1
2020/10/19-01:00:53.631647 1194 Options.compaction_options_universal.min_merge_width: 2
2020/10/19-01:00:53.631671 1194 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/19-01:00:53.631700 1194 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/19-01:00:53.631732 1194 Options.compaction_options_universal.compression_size_percent: -1
2020/10/19-01:00:53.631762 1194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/19-01:00:53.631783 1194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/19-01:00:53.631802 1194 Options.compaction_options_fifo.allow_compaction: 0
2020/10/19-01:00:53.631820 1194 Options.compaction_options_fifo.ttl: 0
2020/10/19-01:00:53.631838 1194                   Options.table_properties_collectors: 
2020/10/19-01:00:53.631857 1194                   Options.inplace_update_support: 0
2020/10/19-01:00:53.631875 1194                 Options.inplace_update_num_locks: 10000
2020/10/19-01:00:53.631894 1194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/19-01:00:53.631914 1194   Options.memtable_huge_page_size: 0
2020/10/19-01:00:53.631933 1194                           Options.bloom_locality: 0
2020/10/19-01:00:53.631951 1194                    Options.max_successive_merges: 0
2020/10/19-01:00:53.631969 1194                Options.optimize_filters_for_hits: 0
2020/10/19-01:00:53.631988 1194                Options.paranoid_file_checks: 0
2020/10/19-01:00:53.632006 1194                Options.force_consistency_checks: 0
2020/10/19-01:00:53.632025 1194                Options.report_bg_io_stats: 0
2020/10/19-01:00:53.632043 1194                               Options.ttl: 0
